<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Esthefany</title>
    <link rel="stylesheet" href="estilo.css">
  </head>

  <body>

    <div class="menuPrincipal">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="pagina01.html">Página 01</a></li>
          <li><a href="pagina02.html">Página 02</a></li>
        </ul>
      </nav>
    </div>


    <div class="conteudoHome">
      <h1>TITULO</h1>
      
      <h2>TITULO</h2>

        <img id="imagemHome" src="bullying.jpg" alt="">

       <p>Sem falar do bullying em si, o que ele causa, se isso machuca e o que gera em cada individuo.</p>
       <p>Vamos falar de outro assunto.</p>
       <p>Para mim, o desinteresse por parte dos profissionais de muitas escolas é uma das principais causas das consequências do bullying</p>
       <p>É da ciencia de todos a capacidade da maldade, falta de senso e empatia do ser humano. E infelizmente, os colégios obrigam os alunos
        a compartilharem o mesmo espaço com essas pessoas.</p>
    </div>

    <div class="rodape">
      Aluna: Esthefany Nicolle - Nº14 - Primeiro E
    </div>

  </body>
  
</html>
